# Transparent Terminal
opacity-rule = [
  "95:name *?= 'vozy'",
  "95:name *?= 'ranger'",
  "80:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
  "50:class_g = 'i3-frame' && !_NET_WM_STATE@:32a"
];

# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
